# myWeather

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/org/wit/myweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/myweather/API/: BigData.kt  WeatherBit.kt
app/src/main/java/org/wit/myweather/activities/: MenuActivity.kt  WeatherActivity.kt  WeatherActivityTemperature.kt  WeatherAdapter.kt  WeatherListActivity.kt  WeatherListyActivity.kt  home.kt
app/src/main/java/org/wit/myweather/adapters/: WeatherAdapter.kt
app/src/main/java/org/wit/myweather/firebase/: FirebaseAuthManager.kt  FirebaseDBManager.kt  FirebaseStorageManager.kt
app/src/main/java/org/wit/myweather/fragments/: MenuFragment.kt  WeatherEditFragment.kt  WeatherFragment.kt  WeatherListFragment.kt  WeatherTemperatureFragment.kt
app/src/main/java/org/wit/myweather/helpers/: FireBase_Store.kt  ImageHelpers.kt  Json_Store.kt  SwipeToDeleteCallback.kt  SwipeToEditCallback.kt  Writers.kt
app/src/main/java/org/wit/myweather/livedata/: ViewModel.kt
app/src/main/java/org/wit/myweather/main/: Main.kt
app/src/main/res/anim/: exit_animation.xml  exit_animation2.xml
app/src/main/res/drawable/: ic_add_weather.xml  ic_list_weather.xml  ic_menu_home.xml  ic_menu_weather.xml  ic_weather_list.xml  maps_location_icon.xml  round.xml  side_nav_bar.xml  side_nav_bar_reversed.xml  theme_icon.xml
app/src/main/res/layout/: app_bar_home.xml  content_home.xml  fragment_maps.xml  fragment_menu.xml  fragment_weather.xml  fragment_weather_edit.xml  fragment_weather_list.xml  fragment_weather_temperature.xml  home.xml  login.xml  mainmenu_activity.xml  nav_header.xml  splash_screen.xml  weather_activity.xml  weather_activity_edit.xml  weather_activity_temperature.xml  weather_card.xml  weatherlist_activity.xml
app/src/main/res/menu/: nav_drawer_menu.xml  weather_edit_menu.xml  weather_temperature.xml  weatheractivity_edit_menu.xml  weatheractivity_menu.xml  weatheractivity_temperature.xml  weatherlist_menu.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/myweather/: ExampleUnitTest.kt
(+29 files in other folders)
