<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/weather_add"
        android:icon="@android:drawable/ic_menu_add"
        android:title="Add weather"
        app:showAsAction="always" />

    <item
        android:id="@+id/weather_home"
        android:icon="@drawable/ic_menu_home"
        android:title="Home"
        app:showAsAction="always" />
</menu>