<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/weatherFragment"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/add_weather"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_menu_home"
        android:title="@string/Home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/toggleDonations"
        android:title=""
        app:actionLayout="@layout/togglebutton_layout"
        app:showAsAction="always" />
</menu>