<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menuFragment">

    <fragment
        android:id="@+id/menuFragment"
        android:name="org.wit.myweather.ui.menu.MenuFragment"
        android:label="Welcome Back!"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_weatherList"
            app:destination="@id/weatherListFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation"
            app:popUpTo="@id/weatherListFragment"
             />
    </fragment>
    <fragment
        android:id="@+id/weatherFragment"
        android:name="org.wit.myweather.ui.weather.WeatherFragment"
        android:label="Add weather"
        tools:layout="@layout/fragment_weather" >
        <action
            android:id="@+id/action_weatherFragment_to_weatherList"
            app:destination="@id/weatherListFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation" />
        <action
            android:id="@+id/action_weatherFragment_to_mapsFragment2"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/weatherEditFragment"
        android:name="org.wit.myweather.ui.weatheredit.WeatherEditFragment"
        android:label="Edit Weather"
        tools:layout="@layout/fragment_weather_edit"
        >
        <action
            android:id="@+id/action_weatherEdit_to_weatherList"
            app:destination="@id/weatherListFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation" />
        <argument
            android:name="Model"
            app:argType="org.wit.myweather.models.WeatherModel" />
    </fragment>
    <fragment
        android:id="@+id/weatherListFragment"
        android:name="org.wit.myweather.ui.weatherlist.WeatherListFragment"
        android:label="Current Weather"
        tools:layout="@layout/fragment_weather_list" >
        <action
            android:id="@+id/action_weatherList_to_menuFragment"
            app:destination="@id/menuFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation" />
        <action
            android:id="@+id/action_weatherList_to_weatherEdit"
            app:destination="@id/weatherEditFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation" />
        <action
            android:id="@+id/action_weatherList_to_weatherFragment"
            app:destination="@id/weatherFragment"
            app:enterAnim="@anim/enter_animation"
            app:exitAnim="@anim/exit_animation" />

        <action
            android:id="@+id/action_weatherListFragment_to_weatherTemperatureFragment"
            app:destination="@id/weatherTemperatureFragment"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/weatherTemperatureFragment"
        android:name="org.wit.myweather.ui.weathertemperature.WeatherTemperatureFragment"
        android:label="Week statistics"
        tools:layout="@layout/fragment_weather_temperature" >
        <action
            android:id="@+id/action_weatherTemperatureFragment_to_weatherListFragment"
            app:destination="@id/weatherListFragment"
            app:enterAnim="@anim/enter_animation2"
            app:exitAnim="@anim/exit_animation2" />
        <argument
            android:name="model"
            app:argType="org.wit.myweather.models.WeatherModel" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="org.wit.myweather.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_weatherListFragment"
            app:destination="@id/weatherListFragment" />
    </fragment>


</navigation>