<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp"
    >


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/weather_card_gradient"
    >

    <ImageView
        android:id="@+id/imageIcon"
        android:contentDescription="@string/weather_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="16dp"/>

    <TextView
        android:id="@+id/locationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageIcon"
        android:text="@string/ireland_tipperary_cahir"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/temperatureDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageIcon"
        android:layout_below="@+id/locationDescription"
        android:layout_marginTop="2dp"
        android:textSize="20sp"
        android:text="" />

    <TextView
        android:id="@+id/temperaturelowDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/locationDescription"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="1dp"
        android:layout_toEndOf="@+id/temperatureDetail"
        android:text="@string/card_loading"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/editImage"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/locationDescription"
        android:src="@drawable/edit"
        android:contentDescription="@string/card_edit" />
</RelativeLayout>

</androidx.cardview.widget.CardView>